{
  "name": "fastify-webserver",
  "version": "1.0.0",
  "description": "A simple backend webserver written in Fastify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.0.0"
  }
}
