{
  "name": "expressjs-webserver",
  "version": "1.0.0",
  "description": "A simple backend webserver written in Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}
